{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studbois</title>
    <link rel="stylesheet" href="{% static 'name/styles.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <style>
        
       body{

    background-image: url("{% static 'image/stttt 1 (2).png'%}");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

}

h1{
    color: #2C0892;
    font-size: 120px;
    margin: 0;
    padding-left: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}
h2{
    color:rgb(20, 17, 31);
    font-size: 105px;
    margin: 0;
    padding-left: 0;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%);

}
h3{
    color: rgb(42, 9, 253);
    font-size: 120px;
    margin: 0;
    padding-left: 0;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%);

}
    </style>

</head>
<body>
   
    {% if pranav %}
    <h2>Happy Birthday</h2> <br> <h1> Pranav</h1>
    {% elif vaibh%}
    <h2>Happy Birthday </h2> <br> <h1> Vaibhav</h1>
    {% elif chetan %}
    <h2>Happy Birthday </h2><br> <h1> Chetan Rathod</h1>
    {% elif chinmay %}
    <h2>Happy Birthday </h2><br> <h1> Chetan Rathod</h1>
    {% elif sanket %}
    <h2>Happy Birthday </h2><br> <h1> Chetan Rathod</h1>
    {% elif bhavesh %}
    <h2>Happy Birthday </h2><br> <h1> Chetan Rathod</h1>
    {% elif lavate %}
    <h2>Happy Birthday </h2><br> <h1> Chetan Rathod</h1>
    {% else %}
    <h3>No Birthday  <br>
         No Party</h3>
    {% endif %}    
</body>
</html>